{
  "name": "Postes Canada Dépôt Aéroport",
  "short_name": "Postes SST",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1b2a",
  "theme_color": "#0d1b2a",
  "icons": [
    {
      "src": "image.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}